<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css" type="text/css" />
</head>

<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </nav>
  </header>
  <div class="box">
    <h3 class="name">Jane Doe </h3>
  </div>
  <div class="det">
    <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Designer</p>
    <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>London, UK</p>
    <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ex@mail.com</p>
    <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1224435534</p>
    <hr />
    <p><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
    <p>Adobe Photoshop</p>
    <div class="round-xlarge-small">
      <div class="round-xlarge-teal">
        90%
      </div>
    </div>
    <p>Photography</p>
    <div class="photo">
      <div class="potography">
        80%
      </div>
    </div>
    <p>Illustrator</p>
    <div class="photo">
      <div class="illu">
        75%
      </div>
    </div>
    <p>Media</p>
    <div class="photo">
      <div class="media">
        50%
      </div>
    </div>
    <p><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal">
        </i>Languages</b>
    </p>
    <p><i>English</i></p>
    <div class="eng">
    </div>
    <p><i>Spanish</i></p>
    <div class="photo">
      <div class="media">
      </div>
    </div>
    <p><i>German</i></p>
    <div class="photo">
      <div class="german">
      </div>
    </div>
  </div>
  <div class="work">
    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
    <h5 class=""><b>Front End Developer / <span class="saikat">Saikat</span></b></h5>
    <h6 class="mar"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2015 - <span class="span">Current</span></h6>
    <p class="lorem">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
    <hr />
    <h5 class="w3-opacity"><b>Web Developer / <span class="saikat">Saikat</span></b></h5>
    <h6 class="mar"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
    <p class="lorem">Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
    <hr>
  </div>
  <div class="education">
    <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
    <h5 class="w3-opacity"><b>W3Schools.com</b></h5>
    <h6 class="mar"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Forever</h6>
    <p>Web Development! All I need to know in one place</p>
    <hr />
    <h5 class="w3-opacity"><b>London Business School</b></h5>
    <h6 class="mar"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2015</h6>
    <p>Master Degree</p>
    <hr />
    <h5 class="w3-opacity"><b>School of Coding</b></h5>
    <h6 class="mar"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
    <p>Bachelor Degree</p><br>
  </div>
  <footer class="footer">
    <p>Find me on social media.</p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p>Powered by <a href="#<p>Powered by <a href=" #">SAIKAT</a></p>
  </footer>
</body>

</html>